# https://postgrest.org/en/stable/install.html#docker
POSTGREST_SERVER_PORT=8884
POSTGREST_DB_URI=postgres://dbuser_dba:DBUser.DBA@10.10.10.10:5432/meta
POSTGREST_DB_SCHEMA=pigsty
POSTGREST_DB_ANON_ROLE=dbuser_dba
POSTGREST_JWT_SECRET=some-random-secret