---
#-----------------------------------------------------------------
# ETCD_REMOVE
#-----------------------------------------------------------------
etcd_safeguard: false             # prevents purging etcd instance? false by default
etcd_rm_data: true                # purging etcd data and config? true by default
etcd_rm_pkg: false                # uninstall etcd packages? false by default

#-----------------------------------------------------------------
# ETCD (REFERENCE)
#-----------------------------------------------------------------
etcd_cluster: etcd                # etcd cluster & group name, etcd by default
etcd_data: /data/etcd             # etcd data directory, /data/etcd by default
etcd_port: 2379                   # etcd client port, 2379 by default
#-----------------------------------------------------------------
# PROMETHEUS (Reference)
#-----------------------------------------------------------------
prometheus_sd_dir: /etc/prometheus/targets # prometheus file service discovery directory
...