---
#-----------------------------------------------------------------
# CA
#-----------------------------------------------------------------
ca_create: true                   # create ca if not exists? or just abort
ca_cn: pigsty-ca                  # ca common name, fixed as pigsty-ca
cert_validity: 7300d              # cert validity, 20 years by default
...
