---
#-----------------------------------------------------------------
# MINIO_REMOVE
#-----------------------------------------------------------------
minio_safeguard: false            # prevents purging minio instance? false by default
minio_rm_data: true               # purging minio data and config? true by default
minio_rm_pkg: false               # uninstall minio packages? false by default

#-----------------------------------------------------------------
# MINIO (REFERENCE)
#-----------------------------------------------------------------
minio_cluster: minio              # minio cluster & group name, minio by default
minio_user: minio                 # minio os user, `minio` by default
minio_data: '/data/minio'         # minio data dir(s), use {x...y} to specify multi drivers
#-----------------------------------------------------------------
# PROMETHEUS (Reference)
#-----------------------------------------------------------------
prometheus_sd_dir: /etc/prometheus/targets # prometheus file service discovery directory
...