---
#--------------------------------------------------------------#
# Install vector                                [vector_install]
#--------------------------------------------------------------#
- name: install vector
  tags: [vector, vector_install ]
  block:
    - name: install vector systemd service
      package: name=vector state=present
...